<!DOCTYPE html>
<html xmlns:class="table_content"th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

  <script th:inline="javascript">
    $(document).ready(function(){
      var errorMessage = [[${errorMessage}]];
      if(errorMessage != null){
        alert(errorMessage);
      }

      bindDomEvent();

      let board_img = document.getElementsByClassName('board_img');
      let percent = 100 / board_img.length;

      for(let i=0; i<board_img.length; i++) {
        board_img[i].style.width = percent + "%";
      }

    });

    function bindDomEvent(){
      $(".custom-file-input").on("change", function() {
        var fileName = $(this).val().split("\\").pop();  //이미지 파일명
        var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
        fileExt = fileExt.toLowerCase(); //소문자 변환

        if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
          alert("이미지 파일만 등록이 가능합니다.");
          return;
        }

        $(this).siblings(".custom-file-label").html(fileName);
      });
    }

    let move_update = (id) => {
      location.href = `/boards/notice/update/${id}`;
    }

  </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>

    .input-group {
      margin-bottom : 15px
    }
    .img-div {
      margin-bottom : 10px
    }
    .fieldError {
      color: #bd2130;
    }
    .table_title {
      font-weight: bold;
      font-size: large;
      text-align: center;
      width: 80px;
    }
    .table_content {
      text-align: left;
    }
    #view_content {
      height: 200px;
      overflow: auto;
    }
    .board_img_container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .board_img {
      height: 300px;
    }
    .img {
      width: 100%;
      height: 300px;
    }
    .chat_form {
      width: 100%;
      height: 50px;
    }
    .chat_form input {
      width: 88%;
      height: 50px;
    }

  </style>
</th:block>

<div layout:fragment="content" >

  <div style="display: flex; align-items: flex-end; justify-content: flex-end; margin: 10px; width: 98%">
    <button onclick="location.href='/boards/notice'" class="btn btn-outline-secondary">돌아가기</button>
  </div>
  <div class="view_container">
    <h2>게시글</h2>
    <table class="table table-bordered">
      <tr>
        <td class="table_title">제목</td>
        <td class="table_content" th:text="${boardFormDto.title}"></td>
      </tr>
      <tr>
        <td class="table_title">작성자</td>
        <td class="table_content" th:text="${boardFormDto.createdBy}"></td>
      </tr>
      <tr>
        <td class="table_title">내용</td>
        <td class="table_content" th:text="${boardFormDto.content}" id="view_content">
        </td>
      </tr>
    </table>
    <div class="board_img_container" >
      <div class="board_img" th:each="boardImg: ${boardFormDto.imgUrlList}">
        <img class="img" th:src="${boardImg}">
      </div>
    </div>

    <div>
      <button th:if="${#strings.equals(boardFormDto.createdBy, session.user?.email)}" th:onclick="|move_update(${boardFormDto.id})|" class="btn btn-outline-secondary">수정</button>
    </div>

    <table class="table">
      <tr th:if="${chatList != null}" th:each="chat : ${chatList}">
        <td th:text="${chat.content}"></td>
        <td th:text="${chat.userName}"></td>
        <td th:text="${chat.createdDate}"></td>
      </tr>
    </table>
    <form class="chat_form" role="form" method="post" th:object="${chatFormDto}" sec:authorize="isAuthenticated()">
      <input type="hidden" th:field="*{boardId}" th:value="${boardFormDto.id}">
      <input th:field="*{content}" type="text">
      <div class="btn-group" role="group" aria-label="Basic outlined example">
        <button th:formaction="@{/boards/chat/add}" type="submit">댓글달기</button>
      </div>
    </form>
  </div>
</div>


</html>